import java.util.Scanner;


public class NewSort {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter array size");
		int n=sc.nextInt();
		int arr[]=new int[n];
		System.out.println("Start entering array");
		for(int i=0;i<n;i++)
		{
			arr[i]=sc.nextInt();
		}
        for (int i = 0; i < n-1; i++)
        {
            // Find the minimum element in unsorted array
            int min_idx = i;
            for (int j = i+1; j < n; j++)
                if (arr[j] < arr[min_idx])
                    min_idx = j;
 
            // Swap the found minimum element with the first
            // element
            int temp = arr[min_idx];
            arr[min_idx] = arr[i];
            arr[i] = temp;
        }
        System.out.println("Sorted array-->");
		for(int i=0;i<n;i++)
		{
			System.out.println(arr[i]);
		}
    }
}


